单调队列

作用：辅助滑动窗口，维护滑动窗口中的最大值最小值

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

示例 1：

输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
示例 2：

输入：nums = [1], k = 1
输出：[1]


题解：
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] ans = new int[n-k+1];
        //双端队列
        Deque<Integer> queue = new ArrayDeque<>();
        //先将前k-1个放进去，之后只需要一个一个挪动即可
        for(int i = 0;i < k;i++){
            //将比当前值小的取出
            while(!queue.isEmpty() && queue.peekLast() < nums[i]){
                queue.removeLast();
            }
            queue.addLast(nums[i]);
        }
        ans[0] = queue.peekFirst();
        for(int i = k;i<n;i++){
            //查看队列头是否是已经移出窗口的元素
            if(queue.peekFirst() == nums[i - k])queue.removeFirst();
            while(!queue.isEmpty() && queue.peekLast() < nums[i]){
                queue.removeLast();
            }
            queue.addLast(nums[i]);
            ans[i - k + 1] = queue.peekFirst();
        }
        return ans;
    }
}


力扣例题：
  https://leetcode.cn/problems/sliding-window-maximum/description/  滑动窗口最大值
